DATABASE_URL=postgres://postgres:123456@localhost:5432/drivenpass

JWT_KEY=vmkldTrlxn

CRYPTRKEY=DFSGncjkvn

PORT = 5000

SENDGRID_API_KEY='SendGridKeyHere'

SENDER_EMAIL=RegiosteredEmailAtSendGrid

CLIENT_ID=klsdjafalk823457

CLIENT_SECRET=ASDGFJHOU8932HAFUIDH

REDIRECT_URI=http://localhost:3000/login